<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Player.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="165" Column="44" />
      <File FileName="FlappyBird\Background.cs" Line="39" Column="51" />
      <File FileName="FlappyBird\Player.cs" Line="90" Column="13" />
      <File FileName="FlappyBird\Bullet.cs" Line="48" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>