<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Bird.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="120" Column="21" />
      <File FileName="FlappyBird\Bird.cs" Line="62" Column="5" />
      <File FileName="FlappyBird\Obstacle.cs" Line="44" Column="6" />
      <File FileName="FlappyBird\Background.cs" Line="39" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>