<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="321" Column="5" />
      <File FileName="FlappyBird\Bullet.cs" Line="59" Column="21" />
      <File FileName="FlappyBird\Player.cs" Line="1" Column="1" />
      <File FileName="FlappyBird\Background.cs" Line="86" Column="21" />
      <File FileName="FlappyBird\GameOver.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>