<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Bullet.cs">
    <Files>
      <File FileName="FlappyBird\Bullet.cs" Line="58" Column="4" />
      <File FileName="FlappyBird\AppMain.cs" Line="87" Column="4" />
      <File FileName="FlappyBird\Background.cs" Line="49" Column="3" />
      <File FileName="FlappyBird\Bird.cs" Line="52" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>