<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="281" Column="106" />
      <File FileName="FlappyBird\Player.cs" Line="107" Column="49" />
      <File FileName="FlappyBird\Enemy.cs" Line="56" Column="4" />
      <File FileName="FlappyBird\Bullet.cs" Line="38" Column="3" />
      <File FileName="FlappyBird\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>