<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Enemy.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="148" Column="5" />
      <File FileName="FlappyBird\Background.cs" Line="40" Column="42" />
      <File FileName="FlappyBird\Player.cs" Line="31" Column="11" />
      <File FileName="FlappyBird\Enemy.cs" Line="80" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>