<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Bird.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="99" Column="26" />
      <File FileName="FlappyBird\Bird.cs" Line="53" Column="12" />
      <File FileName="FlappyBird\Obstacle.cs" Line="71" Column="5" />
      <File FileName="FlappyBird\Background.cs" Line="38" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>