<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="360" Column="36" />
      <File FileName="FlappyBird\Bullet.cs" Line="51" Column="40" />
      <File FileName="FlappyBird\Player.cs" Line="208" Column="24" />
      <File FileName="FlappyBird\GameOver.cs" Line="49" Column="4" />
      <File FileName="FlappyBird\Enemy.cs" Line="76" Column="7" />
      <File FileName="FlappyBird\Menu.cs" Line="49" Column="28" />
      <File FileName="FlappyBird\Background.cs" Line="59" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>